# MultiModuleActivity

./: .gitignore  README.md  android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/multimoduleactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dino/multimoduleactivity/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/util/src/main/: AndroidManifest.xml
feature/: feature.gradle
feature/home/src/androidTest/java/com/dino/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/dino/home/: HomeActivity.kt
feature/home/src/main/res/layout/: activity_home.xml
feature/home/src/test/java/com/dino/home/: ExampleUnitTest.kt
feature/input/src/androidTest/java/com/dino/input/: ExampleInstrumentedTest.kt
feature/input/src/main/: AndroidManifest.xml
feature/input/src/main/java/com/dino/input/: InputActivity.kt
feature/input/src/main/res/layout/: activity_input.xml
feature/input/src/test/java/com/dino/input/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/dino/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/dino/splash/: SplashActivity.kt
feature/splash/src/main/res/layout/: activity_splash.xml
feature/splash/src/test/java/com/dino/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
